///*
// * To change this license header, choose License Headers in Project Properties.
// * To change this template file, choose Tools | Templates
// * and open the template in the editor.
// */
//package grnn;
//import java.io.File;
//import java.io.IOException;
///**
// *
// * @author Owner
// */
//public class main {
//    public static void main(String[] args) throws IOException{
//
//        GRNN g = new GRNN(5, file); //0 is all
//        System.out.println("Accuracy: " + g.testInternalAccuracy());
//        System.out.println("Accuracy wih updated weights: " + g.testInternalAccuracy());
//        //System.out.println("Trained Accuracy: " + g.train(10));
//    }
//}

//public static void main(String[] args) throws IOException {
//        long startTime = System.currentTimeMillis();
//        List<Sample> validationSet = readFile("our_dataset.txt");
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter number of neighbors");
//        int k = sc.nextInt();
//        sc.close();
//
//        int correct = 0;
//        double accuracy;
//        for (int i = 0; i < validationSet.size(); i++) {
//        Sample temp = validationSet.get(i);
//        validationSet.remove(i);
//        double testRating = rating(validationSet, temp.unigramFreq, k);
//        System.out.println(i+" "+testRating + " Dk " + temp.Dk);
//        if (testRating > 0 && temp.Dk > 0) //>0 72.773% AND WITH 0.34 and 74.621% AND WITH
//        correct++;
//        if (testRating < 0 && temp.Dk < 0) //<0
//        correct++;
//        validationSet.add(i,temp);
//        }
//        System.out.print(validationSet.size());
//        accuracy = (double)correct/validationSet.size();
//        System.out.print("Accuracy " + accuracy*100 + "% ");
//        long endTime = System.currentTimeMillis();
//        System.out.println("Time taken: " + TimeUnit.MILLISECONDS.toSeconds(endTime - startTime) + " seconds");
//        }
